<?xml version="1.0" encoding="utf-8"?>

<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Armazenamento externo principal.

        O SdFileProvider não depende deste caminho
        para o cartão SD. Ele possui suporte próprio
        para volumes externos.
    -->
    <external-path
        name="external_storage"
        path="." />

    <!-- Arquivos externos do aplicativo -->
    <external-files-path
        name="external_files"
        path="." />

    <!-- Cache externo -->
    <external-cache-path
        name="external_cache"
        path="." />

    <!-- Arquivos internos do aplicativo -->
    <files-path
        name="files"
        path="." />

    <!-- Cache interno -->
    <cache-path
        name="cache"
        path="." />

</paths>