<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">




    <!-- Voltar -->
<!-- Voltar -->
<ImageButton
    android:id="@+id/btnVoltar"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginStart="32dp"

    android:layout_marginTop="50dp"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_back"
    android:tint="#FFFFFF"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

<!-- Pesquisar -->
<ImageButton
    android:id="@+id/btnPesquisar"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_search"
    android:tint="#FFFFFF"

    app:layout_constraintTop_toTopOf="@id/btnVoltar"
    app:layout_constraintEnd_toStartOf="@id/btnMenu"/>

<!-- Menu -->
<ImageButton
    android:id="@+id/btnMenu"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginEnd="16dp"
    android:background="@android:color/transparent"
    android:src="@drawable/ic_more"
    android:tint="#FFFFFF"

    app:layout_constraintTop_toTopOf="@id/btnVoltar"
    app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Barra de caminho -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/barraCaminho"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#242424"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/btnVoltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_home"
                android:tint="#FFFFFF"/>

            <TextView
                android:id="@+id/txtSeta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" > "
                android:textColor="#888888"
                android:textSize="18sp"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:id="@+id/txtCaminho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Armazenamento interno"
                android:textColor="#7FAEFF"
                android:textSize="18sp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Barra de filtros -->
    <LinearLayout
        android:id="@+id/layoutFiltros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/barraCaminho"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtFiltro"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Todos"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/imgOrdenar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_sort"
            android:tint="#FFFFFF"/>

        <TextView
            android:id="@+id/txtTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginStart="8dp"/>

        <ImageView
            android:id="@+id/imgOrdem"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_arrow_up"
            android:tint="#FFFFFF"/>

    </LinearLayout>

    <!-- Container onde o Kotlin adicionará os arquivos -->
<ScrollView
    android:id="@+id/containerArquivos"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="12dp"
    android:fillViewport="true"
    android:clipToPadding="false"
    android:scrollbarStyle="insideOverlay"
    android:scrollbarThumbVertical="@drawable/scrollbar_personalizado"
    android:fadeScrollbars="false"
    android:overScrollMode="never"
    app:layout_constraintTop_toBottomOf="@id/layoutFiltros"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:id="@+id/listaArquivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="38dp"/>

</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>